part2/part2.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT myportfolio (mycompetencies, myadvantages, mydisadvantages) >
<!ELEMENT mycompetencies (competency+) >
<!ELEMENT competency (subject, proficiency) >
<!ELEMENT subject (#PCDATA) >
<!ELEMENT proficiency (#PCDATA) >
<!ELEMENT myadvantages (advantage+) >
<!ELEMENT advantage (#PCDATA) >
<!ATTLIST advantage
	name CDATA #REQUIRED >
<!ELEMENT mydisadvantages (disadvantage+) >
<!ELEMENT disadvantage (#PCDATA) >
<!ATTLIST disadvantage
	name CDATA #REQUIRED >
	<!--  Kovechenkov Vladislav -->